<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Document</title>
</head>

<body>
    <div>
        <label>Name: <label>
                <label>Ag Ag</label>
    </div>
    <div>
        <label>Name: <label>
                <label>Mg Mg</label>
    </div>
</body>

</html>